
1.1. UPDATE Presidents SET LastName='Roosevelt' WHERE LastName LIKE 'Franklin';

1.2. SELECT * FROM Presidents WHERE (LastName >= 'Franklin' AND LastName <= 'Roosevelt')   

1.3. select distinct salary from Salaries order by salary DESC OFFSET 9 LIMIT 1;


2.1 

# Create database

CREATE DATABASE sql_task;
\connect sql_task 


# CREATE Tables

CREATE TABLE Tags (
	d_tag VARCHAR(40) UNIQUE
        );


CREATE TABLE Persons (
        p_id serial NOT NULL,
        first_name varchar(40) NOT NULL,
        last_name varchar(40) NOT NULL,
        email varchar(80) NOT NULL UNIQUE,
        PRIMARY KEY (p_id)
        );

CREATE TABLE Courses (
	p_id INT REFERENCES Persons(p_id),
	c_name VARCHAR(90) NOT NULL,
	c_tag VARCHAR(40) REFERENCES Tags(d_tag),
	start_date DATE,
	end_date DATE,
	UNIQUE (p_id, c_tag)
	);
	

# Populate some data

INSERT INTO Tags (d_tag) VALUES ('Math');
INSERT INTO Tags (d_tag) VALUES ('Geography');
INSERT INTO Tags (d_tag) VALUES ('History');
INSERT INTO Tags (d_tag) VALUES ('Physics');
INSERT INTO Tags (d_tag) VALUES ('Literature');
INSERT INTO Tags (d_tag) VALUES ('Design');


INSERT INTO Persons (first_name, last_name, email) VALUES ('Anthony','Freeman','anthony@maytech.net');
INSERT INTO Persons (first_name, last_name, email) VALUES ('Emilia','Prygrodska','mila@rambler.ru');
INSERT INTO Persons (first_name, last_name, email) VALUES ('Olga','Mlynko','mlynkolga@gmail.com');
INSERT INTO Persons (first_name, last_name, email) VALUES ('Taras','Kozak','tarskozak@gmail.com');
INSERT INTO Persons (first_name, last_name, email) VALUES ('Oleg','Doskach','oleg45d@gmail.com');
INSERT INTO Persons (first_name, last_name, email) VALUES ('Taras','Sosnovskyi','taras@comfort-service.com');


INSERT INTO Courses (p_id, c_name, c_tag, start_date, end_date) VALUES ((SELECT p_id FROM Persons LIMIT 1),'Addictive Math','Math','2016-05-21','2016-05-30');
INSERT INTO Courses (p_id, c_name, c_tag, start_date, end_date) VALUES ((SELECT p_id FROM Persons LIMIT 1 OFFSET 1),'Physics around us','Physics','2016-11-01','2016-11-30');
INSERT INTO Courses (p_id, c_name, c_tag, start_date, end_date) VALUES ((SELECT p_id FROM Persons LIMIT 1 OFFSET 2),'Fashion Design','Design','2016-11-12','2016-11-30');
INSERT INTO Courses (p_id, c_name, c_tag, start_date, end_date) VALUES ((SELECT p_id FROM Persons LIMIT 1 OFFSET 3),'WEB Design','Design','2017-01-01','2017-02-16');




# QUERYING

a) SELECT c_name, c_tag FROM Courses;

      c_name       |  c_tag  
-------------------+---------
 Addictive Math    | Math
 Physics around us | Physics
 Fashion Design    | Design
 WEB Design        | Design
(4 rows)


b) SELECT first_name,Last_name,email FROM Persons LEFT JOIN Courses ON Persons.p_id=Courses.p_id WHERE Courses.p_id IS NULL;

 first_name | last_name  |           email           
------------+------------+---------------------------
 Oleg       | Doskach    | oleg45d@gmail.com
 Taras      | Sosnovskyi | taras@comfort-service.com
(2 rows)


c) SELECT * FROM Tags WHERE d_tag IN (SELECT c_tag From Courses);

  d_tag  
---------
 Math
 Physics
 Design
(3 rows)


d) SELECT EXISTS (SELECT 1 From Courses WHERE c_tag='Design');

bool 
------
 t
(1 row)


e) SELECT c_name FROM Courses WHERE EXTRACT(WEEK FROM end_date) = EXTRACT(WEEK FROM NOW());

 c_name 
--------
(0 rows)


f) SELECT * FROM Courses ORDER BY (end_date - start_date) DESC LIMIT 1;

 p_id |   c_name   | c_tag  | start_date |  end_date  
------+------------+--------+------------+------------
    4 | WEB Design | Design | 2017-01-01 | 2017-02-16
(1 row)

